<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_width="80dp"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/playerNumber"
        android:text="99"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/playerLastName"
        android:text="Mattockssfafwafawafa"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
