<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="player"
            type="com.constantinkoehler.starting11.Model.Player" />
    </data>

    <LinearLayout
        android:orientation="horizontal"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:text="9"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Wayne Rooney" />

            <TextView
                android:id="@+id/position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Attacker" />

        </LinearLayout>

        <TextView
            android:textSize="18dp"
            android:gravity="center"
            android:text="5 Goals and 3 Assists"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>